# .env file
# logically this file is of course not stored inside your git repository
# it is expected to place it inside your .gitignore

# DEVICE USERNAME
## username="user"

# DEVICE PASSWORD
## password="tron"
 
# DEVICE IP ADDRESS
## device_ip="66.66.66.66"
